.lobby {
    &__content {
        &_cards {
            display: flex;
            gap: 20rem;
            &__item {
                position: relative;
                transition: .3s ease-in;
                width: 426rem;
                // width: calc(100% / 3);
                height: 500rem;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                &:hover {
                    width: 920rem;
                }
                &:nth-child(1) {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-end;
                }
            }
        }
    }
    &__card_text {
        position: absolute;
        width: 100%;
        max-width: 920rem;
        padding: 20rem;
        color: var(--main-white);
        h3 {
            font-size: 32rem;
            margin-bottom: 20rem;
        }
        p {
            font-size: 16rem;
        }
    }

    @media only screen and (max-width: 500px) {
        &__content {
            &_cards {
                flex-direction: column;
                div {
                    width: 100%;
                    height: 230rem;
                }
            }
        }
    }
}